<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
     
        <script src="../../js/bg2e-es2015.js"></script>
        <script src="../../js/bg2e-physics-es2015.js"></script>
        <script src="basic.js"></script>

        <style>
                canvas {
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    left: 0px;
                    right: 0px;
                    top: 0px;
                    bottom: 0px;
                }

                .controls {
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    pointer-events: none;
                    z-index: 1;
                }

                .controls button {
                    pointer-events: all;
                }

                @media (max-width: 500px) {
                    .controls button {
                        font-size: 1.3em;
                    }
                }
            </style>
    </header>
    <body onload="load()">
        <div class="controls">
            <button id="play" onclick="windowController.play()">Play</button>
            <button id="pause" onclick="windowController.pause()">Pause</button>
            <button id="stop" onclick="windowController.stop()">Stop</button>
            <button id="restore" onclick="windowController.restore()">Restore</button>
        </div>
        <canvas width="800" height="600"></canvas>

    </body>
</html>